<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context="com.example.android.showandtell.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/details_view">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/coldplay"
                android:scaleType="centerCrop"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Coldplay"
                    android:textSize="26sp"
                    android:textColor="#212121"
                    android:fontFamily="sans-serif-condensed"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="1996"
                    android:textSize="22sp"
                    android:textColor="#212121"
                    android:fontFamily="sans-serif-condensed"
                />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write a review about Coldplay"
            android:textColor="#212121"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentRight="true"
        android:layout_below="@id/details_view"
        android:layout_marginTop="8dp"
        android:background="#BBDEFB"
        />
</RelativeLayout>
